<!DOCTYPE html>
<html>
<head>
    <title>{{subject}}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FFFFFF; /* entire email background */
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background: linear-gradient(135deg, #FFEDD5, #F9A8D4);
            border-radius: 8px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            overflow: hidden;
            text-align: center;
        }

        /* Header */
        .header {
            background-color: #F29D3F;
            padding: 20px;
            text-align: center;
        }

        .header img {
            width: 100px;
            height: 62px;
            display: block;
            margin: 0 auto 10px auto; /* centers the image and adds space below */
            object-fit: contain;
        }

        .header-text {
            font-size: 20px;
            font-weight: bold;
            color: #ffffff;
        }

        /* Content */
        .content {
            padding: 30px;
            line-height: 1.6;
            color: #333333;
            background-color: #f9f9f9;
            text-align: center;
        }

        /* Button */
        .button-container {
            margin-top: 30px;
            margin-bottom: 20px;
        }

        .button {
            display: inline-block;
            background: linear-gradient(to right, #EB3A2A, #F29D3F);
            color: #FFFFFF !important;
            text-decoration: none;
            padding: 12px 24px;
            border-radius: 6px;
            font-size: 16px;
            font-weight: bold;
        }

        /* Footer */
        .footer {
            font-size: 12px;
            color: #333333;
            text-align: center;
            padding: 20px 30px;
            background-color: #e9e9e9;
        }

        /* Mobile responsiveness */
        @media only screen and (max-width: 620px) {
            .container {
                width: 90% !important;
                margin: 10px auto;
            }

            .content {
                padding: 20px !important;
            }

            .button {
                width: 100% !important;
                box-sizing: border-box;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <img src="{{frontend_url}}/images/home/logo.png" alt="Logo">
        </div>

        <!-- Content -->
        <div class="content">